我有一个股票数据csv文件

-----------------------------------
Date,Open,High,Low,Close,Adj Close,Volume
1971-02-05,100.000000,100.000000,100.000000,100.000000,100.000000,0
1971-02-08,100.839996,100.839996,100.839996,100.839996,100.839996,0
1971-02-09,100.760002,100.760002,100.760002,100.760002,100.760002,0
1971-02-10,100.690002,100.690002,100.690002,100.690002,100.690002,0

帮我写个脚本，统计一年12个月。每个月的上涨下跌次数和概率。

-------------------
import pandas as pd
import os

script_dir = os.path.dirname(os.path.realpath(__file__))
file_path = os.path.join(script_dir, '../data/^NDX.csv')
df = pd.read_csv(file_path)
data = pd.read_csv(file_path)

# 将 'Date' 列转换为日期时间类型
data['Date'] = pd.to_datetime(data['Date'])
TODO