我有一个股票数据csv文件

-----------------------------------
Date,Open,High,Low,Close,Adj Close,Volume
1971-02-05,100.000000,100.000000,100.000000,100.000000,100.000000,0
1971-02-08,100.839996,100.839996,100.839996,100.839996,100.839996,0
1971-02-09,100.760002,100.760002,100.760002,100.760002,100.760002,0
1971-02-10,100.690002,100.690002,100.690002,100.690002,100.690002,0

我想知道古巴核弹危机前后的股票变动和事件进展。

-------------------
"""
    在代码开头写下整个文件的目的。
    并且帮我给文件取名。
"""
import pandas as pd
import os
import pandas as pd
import matplotlib.pyplot as plt
import os
import sys
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))) # 将util.py所在的目录添加到系统路径中
import _util
data = _util.load_csv_as_dataframe("^SPX.csv")  # data is dataframe

# 避免乱码
plt.rcParams['font.sans-serif'] = ['SimHei']  # 用黑体显示中文
plt.rcParams['axes.unicode_minus'] = False  # 正确显示负号


--------------------------------------------

严格使用我的data import代码。
代码的注释和ui都使用英语

----------------------------------------
注意点
1. 全部计算完再进行可视化。 可视化和计算df的代码要分段，这样方便后期维护。
2. 用seaborn 画histogram和kde
3. 用mplcursors来实现tooltip
4. 可视化label不要写死，用变量
5. 用descibe()打印统计特征