我有一个股票数据csv文件

-----------------------------------
Date,Open,High,Low,Close,Adj Close,Volume
1971-02-05,100.000000,100.000000,100.000000,100.000000,100.000000,0
1971-02-08,100.839996,100.839996,100.839996,100.839996,100.839996,0
1971-02-09,100.760002,100.760002,100.760002,100.760002,100.760002,0
1971-02-10,100.690002,100.690002,100.690002,100.690002,100.690002,0

帮我写个脚本，统计一年12个月。每个月的上涨下跌次数和概率。

-------------------
import pandas as pd

# 读取CSV文件
file_path = '../data/1971年开始的纳斯达克^IXIC.csv'  # 替换为你的CSV文件路径
data = pd.read_csv(file_path)

TODO