Mon May 20 2019 - Fri Aug 12 2022 
tqqq_ratio:0.000 balancing_interval:10  final:141.032%  max_increase:189.985%

tqqq_ratio:0.300 balancing_interval:10  final:184.032%  max_increase:309.753%
tqqq_ratio:0.400 balancing_interval:10  final:195.393%  max_increase:354.847%
tqqq_ratio:0.500 balancing_interval:10  final:204.649%  max_increase:401.931%
tqqq_ratio:0.600 balancing_interval:10  final:211.454%  max_increase:450.450%
tqqq_ratio:0.700 balancing_interval:10  final:215.493%  max_increase:499.693%

tqqq_ratio:1.000 balancing_interval:10  final:209.496%  max_increase:644.651%

-------------------------------
         done
